1:"$Sreact.fragment"
2:I[5080,["874","static/chunks/874-a11988ae8fc13b60.js","177","static/chunks/app/layout-29058665a19d6d48.js"],"ErrorBoundary"]
3:I[6874,["874","static/chunks/874-a11988ae8fc13b60.js","177","static/chunks/app/layout-29058665a19d6d48.js"],""]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[894,[],"ClientPageRoot"]
7:I[3547,["464","static/chunks/464-be04f8198da07724.js","805","static/chunks/app/monitoring/page-e07f67b6dad0c8e3.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/25de6ca759c9d92d.css","style"]
0:{"P":null,"b":"bqcF6a2W6EOlhYZ5wJZCb","p":"","c":["","monitoring",""],"i":false,"f":[[["",{"children":["monitoring",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/25de6ca759c9d92d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-github-canvas text-github-fg-default antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","nav",null,{"className":"sticky top-0 z-40 border-b border-github-border-default bg-github-canvas-subtle/80 backdrop-blur-md","children":[["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex h-16 justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-10 h-10 bg-gradient-to-r from-[#1f6feb] to-[#58a6ff] rounded-lg flex items-center justify-center text-white font-bold text-xl logo-glow","children":"W"}],["$","div",null,{"className":"absolute -top-1 -right-1 w-4 h-4 bg-gradient-to-r from-[#238636] to-[#2ea043] rounded-full flex items-center justify-center","children":["$","div",null,{"className":"w-2 h-2 bg-white rounded-full animate-pulse"}]}]]}],["$","div",null,{"children":[["$","h1",null,{"className":"text-lg font-semibold bg-gradient-to-r from-[#1f6feb] to-[#58a6ff] bg-clip-text text-transparent","children":"WhatsApp Dashboard"}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-github-fg-muted","children":[["$","div",null,{"className":"w-2 h-2 bg-[#238636] rounded-full status-pulse"}],"API Connected"]}]]}]]}],["$","div",null,{"className":"hidden md:flex md:items-center md:space-x-1","children":[["$","$L3",null,{"href":"/","className":"px-4 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-lg transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"🏠"}],"Dashboard"]}],["$","$L3",null,{"href":"/setup","className":"px-4 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-lg transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"➕"}],"Setup"]}],["$","$L3",null,{"href":"/send","className":"px-4 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-lg transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"💬"}],"Send"]}],["$","$L3",null,{"href":"/status","className":"px-4 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-lg transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"📊"}],"Status"]}],["$","$L3",null,{"href":"/monitoring","className":"px-4 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-lg transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"📈"}],"Monitoring"]}],["$","a",null,{"href":"https://platform.seemoai.com/api-docs","target":"_blank","rel":"noopener noreferrer","className":"px-4 py-2 text-sm font-medium text-github-fg-muted hover:text-github-fg-default hover:bg-github-canvas-inset rounded-lg transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}],"API Docs",["$","span",null,{"className":"text-xs","children":"↗"}]]}]]}],["$","div",null,{"className":"md:hidden","children":["$","button",null,{"type":"button","className":"inline-flex items-center justify-center p-2 rounded-md text-github-fg-muted hover:text-github-fg-default hover:bg-github-canvas-inset focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[#1f6feb] transition-all duration-200","aria-controls":"mobile-menu","aria-expanded":"false","children":[["$","span",null,{"className":"sr-only","children":"Open main menu"}],["$","span",null,{"className":"text-xl","children":"☰"}]]}]}]]}]}],["$","div",null,{"className":"md:hidden","id":"mobile-menu","children":["$","div",null,{"className":"px-2 pt-2 pb-3 space-y-1 sm:px-3 border-t border-github-border-muted bg-github-canvas-inset/50 backdrop-blur-sm","children":[["$","$L3",null,{"href":"/","className":"block px-3 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-md transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"🏠"}],"Dashboard"]}],["$","$L3",null,{"href":"/setup","className":"block px-3 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-md transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"➕"}],"Setup"]}],["$","$L3",null,{"href":"/send","className":"block px-3 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-md transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"💬"}],"Send"]}],["$","$L3",null,{"href":"/status","className":"block px-3 py-2 text-sm font-medium text-github-fg-default hover:text-[#1f6feb] hover:bg-github-canvas-inset rounded-md transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"📊"}],"Status"]}],["$","a",null,{"href":"https://platform.seemoai.com/api-docs","target":"_blank","rel":"noopener noreferrer","className":"block px-3 py-2 text-sm font-medium text-github-fg-muted hover:text-github-fg-default hover:bg-github-canvas-inset rounded-md transition-all duration-200 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}],"API Documentation",["$","span",null,{"className":"text-xs","children":"↗"}]]}]]}]}]]}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-github-border-default bg-github-canvas-inset","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-github-fg-default mb-4","children":"WhatsApp Dashboard"}],["$","p",null,{"className":"text-sm text-github-fg-muted mb-4","children":"Modern multi-session WhatsApp messaging interface built with Next.js and whatsapp-web.js"}],["$","div",null,{"className":"flex items-center gap-2 text-xs text-github-fg-subtle","children":[["$","div",null,{"className":"w-2 h-2 bg-[#238636] rounded-full animate-pulse"}],["$","span",null,{"children":"v1.0.0 • Ready to use"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-github-fg-default mb-4","children":"Quick Links"}],["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"href":"/setup","className":"block text-sm text-github-fg-muted hover:text-[#1f6feb] transition-colors duration-200","children":"Create Session"}],["$","$L3",null,{"href":"/send","className":"block text-sm text-github-fg-muted hover:text-[#1f6feb] transition-colors duration-200","children":"Send Messages"}],["$","$L3",null,{"href":"/status","className":"block text-sm text-github-fg-muted hover:text-[#1f6feb] transition-colors duration-200","children":"Monitor Sessions"}],["$","a",null,{"href":"https://platform.seemoai.com/api-docs","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-github-fg-muted hover:text-[#1f6feb] transition-colors duration-200","children":"API Documentation ↗"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold text-github-fg-default mb-4","children":"Technical Stack"}],["$","div",null,{"className":"space-y-2 text-sm text-github-fg-muted","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"w-2 h-2 bg-[#1f6feb] rounded-full"}],["$","span",null,{"children":"Next.js 15 + TypeScript"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"w-2 h-2 bg-[#238636] rounded-full"}],["$","span",null,{"children":"Node.js + Express"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"w-2 h-2 bg-[#f85149] rounded-full"}],["$","span",null,{"children":"whatsapp-web.js"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"w-2 h-2 bg-[#8b5cf6] rounded-full"}],["$","span",null,{"children":"Tailwind CSS"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-github-border-muted","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-xs text-github-fg-subtle","children":"Built with modern technologies and best practices • GitHub-inspired design"}],["$","div",null,{"className":"flex items-center gap-4 text-xs text-github-fg-subtle","children":[["$","span",null,{"children":"Platform: platform.seemoai.com"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"API: /api"}]]}]]}]}]]}]}]]}]}]}]]}],{"children":["monitoring",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8mVqO972r8A8V0PT9JDmvv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
8:{}
9:{}
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"WhatsApp Dashboard"}],["$","meta","1",{"name":"description","content":"Modern WhatsApp messaging dashboard with multi-session support"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
